# Contact[s] 2


*** Le carnet d’adresses magnifique ***


Contact[s] est un carnet d’adresses très spécial, conçu pour les personnes que vous aimez.

Vous pouvez l’utiliser pour appeler, envoyer un SMS, un email, ou un tweet. Tout simplement.

Vos contacts sont toujours synchronisés, vous n’avez pas à vous en soucier. Vous pouvez également utiliser un client mail alternatif, comme Sparrow ou Gmail.


--

“Contact[s]”, by Studio AMANgA

More info at: http://www.studioamanga.com/contacts